apiKey=YOUR_API_KEY

# user=<user>

#username = USERNAME
#password = PASSWORD
#host = 69.197.189.18
#port = 80
#secured = false

############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyProtocol=http

############## Use following settings options for connection to OpsGenie server############
##connectionTimeout=30
##requestTimeout=50

############## Use following configuration options to configure logger ############
lamp.log.level = info
lamp.log.file = lamp.log